spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=root


preSetData = "insert into field value (1, null, null, null, null, null);\
            insert into field value (2, null, null, null, 'ship', null);\
            insert into field value (3, null, 'ship', null, null, null);\
            insert into field value (4, null, null, null, null, null);\
            insert into field value (5, null, null, 'ship', null, null);"